G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,(6.0.0-0)*
G04 #@! TF.CreationDate,2022-05-08T21:10:07-05:00*
G04 #@! TF.ProjectId,ras_pi_supercap_ups,7261735f-7069-45f7-9375-706572636170,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW (6.0.0-0)) date 2022-05-08 21:10:07*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
