; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:stm8sblue]
platform = ststm8
board = stm8sblue
framework = arduino
#lib_deps =
#  tkem/mbino

[env:stm8sblack]
platform = ststm8
board = stm8sblack
framework = arduino
lib_deps =
  nickcengel/TinyWireSio

[env:attiny85]
platform = atmelavr
board = attiny85
framework = arduino
lib_deps =
  nickcengel/TinyWireSio